# upload-imagem-api

./: README.md  pom.xml
.github/workflows/: main_upload-imagem-api.yml
src/main/java/dev/cafeina/imageapi/: ImageApplication.java
src/main/java/dev/cafeina/imageapi/controller/: ImageController.java
src/main/java/dev/cafeina/imageapi/dto/: ImageRes.java
src/main/resources/: application.properties
src/test/java/dev/cafeina/imageapi/: ImageApplicationTests.java
